<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="system/style.css">
    <title>ZSV - Kavčí Hory</title>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="home card">
            <a href="index.html"><i class="fas fa-home"></i></a>
        </div>
        <div class="github card">
            <a href="https://www.github.com/xbox224/kavci-hory"><i class="fab fa-github"></i></a>
        </div>
        <div class="list card">
            <a href="places/all.html"><i class="fas fa-list"></i></a>
        </div>
    </div>
    <div class="content-main">

    </div>
</div>
</body>
</html>